POSTGRES_DB=diy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATE=true
DJANGO_SUPERUSER_USERNAME=shashank
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432